.venv\Scripts\Activate.ps1 # actuvate the virtual environment
python -m pip install --upgrade pip # upgrade pip to the latest version
pip install -r requirements.txt # install the required packages
pip install "fastapi[standard]" # install FastAPI with standard dependencies
deactivate # deactivate the virtual environment
fastapi dev main.py # run the FastAPI application
Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit) # server is running

# echo "# summa" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/krishansharma-dev/summa.git
# git push -u origin main